<!DOCTYPE html>
<html>
<head>
	<title>Greeshma Ananthapalli</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://kit.fontawesome.com/3ef3559250.js" crossorigin="anonymous"></script>
</head>
<body>

<section class="resume">
	<div class="resume_left">
	    <div class="r_profile_pic">
	      <img src="srmlogo.jpeg" alt="profile_pic">
	    </div>
	    <div class="r_left_sub">
	      <div class="r_aboutme">
	        <h2>About me</h2>
	        <p>I am Student at SRM University AP, B.TECH in Computer Science and Engineering </p>
	      </div>
	      <div class="r_skills">
	        <h2>Skills</h2>
	        <ul>
	          <li>
	            <!--<p><i class="fa-solid fa-code"></i></p>-->
	            <p>Web Development</p>
	          </li>
	          <li>
	           <!--- <p><i class="fa-solid fa-pen-nib"></i></p>-->
	            <p>C Programming</p>
	          </li>
	          <li>
	            <!--<p><i class="fa-solid fa-video"></i></p>-->
	            <p>C++ Programming</p>
	          </li>
	          <li>
	            <!--<p><i class="fa-solid fa-headphones"></i></p>-->
	            <p>Data Structures</p>
	          </li>
	          <li>
	          <!---- <p><i class="fa-solid fa-image"></i></p>-->
	            <p>Design and Analysis of Algorithm</p>
	          </li>
	        </ul>
	      </div>
	      <div class="r_hobbies">
	        <h2>Hobbies</h2>
	        <ul>
	          <li>Passionate About poetry
	           <!---- <p><i class="fa-solid fa-football"></i></p>-->
	          </li>
	          <li>I enjoy a lot while dancing
	            <!--<p><i class="fa-solid fa-plant-wilt"></i></p>-->
	          </li>
	          <li>Photography enthusiast(Member of SRM AP Photography)
	           <!--- <p><i class="fa-solid fa-book"></i></p>-->
	          </li>
	          <li>Actively engaged in community service as a proud member of SRM AP Community Service Society
	           <!-- <p><i class="fa-solid fa-bicycle"></i></p>-->
	          </li>
	         <!-- <li>
	          /* <p><i class="fa-solid fa-chess"></i></p>-->
	          </li>
	        </ul>
	      </div>
	    </div>
	</div>
	<div class="resume_right">
	    <div class="r_namerole">
	      <p></p>
	      <p></p>
	      <p class="role"></p>
	    </div>
	    <div class="r_info">
	      <!--<ul>
	        <li>
	          <p> </p>
	        </li>
	        <li>
	          <p>7373737373</p>
	        </li>
	      </ul>-->
	    </div>
	    <div class="r_right_sub">
	      <div class="r_education">
	        <h2>Education</h2>
	        <ul>
	          <li>
	            <div class="r_ed_left">
	              <p>2022-Present </p>
	            </div>
	            <div class="r_ed_right">
	              <p>B.Tech</p>
	              <p>Computer Science and Engineering</p>
	            </div>
	          </li>
	          <li>
	            <div class="r_ed_left">
	              <p>2020-2022</p>
	            </div>
	            <div class="r_ed_right">
	              <p>Class XII</p>
	            <!--  <p>Computer Science and Technology</p>-->
	            </div>
	          </li>
	          <li>
	            <div class="r_ed_left">
	              <p>2019-2020</p>
	            </div>
	            <div class="r_ed_right">
	              <p>Class X</p>
	              <!--<p>CSE</p>-->
	            </div>
	          </li>
	        </ul>
	      </div>
	      <div class="r_jobs">
	        <h2>Projects</h2>
	        <ul>
	          <li>
	            <div class="r_ed_left">
	              <p> Currency Convertor Application using C++</p>
	            </div>
	           <!--- <div class="r_ed_right">
	              <p> Employee Management System with Linked Lists</p>
	              <p>Assistant Professor</p>
	            </div>-->
	          </li>
	          <li>
	            <div class="r_ed_left">
	              <p>Employee Management System with Linked Lists</p>
	            </div>
	          <!---  <div class="r_ed_right">
	              <p>RVRJCCE</p>
	              <p>Assistant Professor</p>
	            </div>-->
	          </li>
	          <li>
	            <div class="r_ed_left">
	              <p>Personal Music Library Management System in C Programming</p>
	            </div>
	          <!--- <div class="r_ed_right">
	              <p>Vignan University</p>
	              <p>Assistant Professor</p>
	            </div>--> 
	          </li>
			  <li>
				Train Reservation System in C Programming
			  </li>
	        </ul>
	      </div>
	    </div>
	</div>
</section>

</body>
</html>